# Manju_Exports

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manju_exports/manju_exports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manju_exports/: Home_Activity.java  Next_Qr_code.java  QRCode_EDM_Youtube.java  Registration_Screen.java  ScannedBarcodeActivity.java  SessionSave.java  Show_Layout.java  Show_Layout_For_Rechecking.java  Splash_Act.java  Test_Show_Layout.java  Testing_Act.java  Toast_Message.java
app/src/main/java/com/manju_exports/Adapters/: Checking_RecyclerView_Adapter.java  Ironing_Adapter.java  Operation_Select_Adapter.java  Re_Checking_RecyclerView_Adapter.java  Sewing_Adapter.java  Shift_Timing_Adapter.java  Tailors_Select_Adapter.java
app/src/main/res/color/: navigation_onclick_text_color.xml
app/src/main/res/drawable/: addtion_btn.xml  addtion_btn_for_ironing.xml  addtion_btn_for_packing.xml  addtion_btn_for_rechecking.xml  addtion_btn_sewing.xml  bar_code_alert_bg.xml  black_bg.xml  buy_toast_bg.xml  buy_toast_bg_for_checking.xml  buy_toast_bg_for_error.xml  buy_toast_bg_for_ironing.xml  buy_toast_bg_for_packing.xml  buy_toast_bg_for_re_checking.xml  buy_toast_bg_for_sewing.xml  card_placeholder_bg.xml  checking_card.xml  checking_entry_bg.xml  checking_entry_button_bg.xml  cursor_bg.xml  cursor_bg_for_rechecking.xml  cursor_drawable.xml  delete_icon.xml  delete_icon_for_rechecking.xml  double_tick_mark.xml  double_tick_mark_for_blue.xml  down_arrow.xml  down_arrow_for_rechecking.xml  edittext_background.xml  eye_hide.xml  eye_open.xml  gradient_menu_onclick.xml  iron_entry_bg.xml  ironing_card.xml  ironing_entry_button_bg.xml  ironing_machine.xml  ironing_machine_for_blue.xml  logout_alert_bg.xml  logout_alert_pattern.xml  logout_no_txt_bg.xml  logout_yes_txt_bg.xml  (+27 more)
app/src/main/res/layout/: activity_edit_.xml  activity_main.xml  activity_next__qr_code.xml  activity_q_r_code__e_d_m__youtube.xml  activity_scan_barcode.xml  activity_show_layout.xml  activity_show_layout_for_rechecking.xml  activity_testing_.xml  add_and_remove_layout.xml  app_bar_main.xml  app_bar_main_for_act.xml  bar_code_alert.xml  bar_code_alert_for_checking.xml  bar_code_alert_for_ironing.xml  bar_code_alert_for_packing.xml  bar_code_alert_for_rechecking.xml  bundle_number_adapter_details_layout.xml  bundle_number_select_alert_for_sewing.xml  check_person_alert.xml  check_person_alert_for_ironing.xml  check_person_alert_for_packing.xml  check_person_for_rechecking_alert.xml  check_pieces_alert.xml  check_pieces_alert_for_recheck.xml  checking_entry_act.xml  checking_entry_frag_lay.xml  checking_person_adapter_details_layout.xml  checking_recyclerview_list_details_layout.xml  color_adapter_details_layout.xml  color_select_alert.xml  color_select_alert_for_ironing.xml  color_select_alert_for_packing.xml  color_select_alert_for_sewing.xml  color_select_for_rechecking_alert.xml  content_main.xml  custom_toast.xml  dashboard.xml  exit_alert.xml  exit_logout_alert.xml  include_bottom_button_layout.xml  (+47 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
